# ================================================================
# GROWW AI TRADING PLATFORM - PRODUCTION ENVIRONMENT CONFIGURATION
# ================================================================
# Copy this file to .env.production and fill in your actual values
# This file should NOT be committed to git (keep .env.production in .gitignore)

# ---- OWNER SETUP: Your Trading API Credentials ----
# Get these from your Groww API dashboard
GROWW_API_KEY=your_groww_api_key_here
GROWW_API_SECRET=your_groww_api_secret_here
GROWW_ACCESS_TOKEN=your_groww_access_token_here

# ---- FLASK SERVER CONFIGURATION ----
FLASK_HOST=0.0.0.0                    # Listen on all interfaces
PORT=10000                             # Port (Render sets this automatically)
FLASK_ENV=production

# ---- DATABASE (Supabase PostgreSQL) ----
# Get DATABASE_URL from Supabase dashboard
DATABASE_URL=postgresql://postgres:password@db.xxxxx.supabase.co:5432/postgres

# ---- SECURITY ----
JWT_SECRET=your-super-secret-jwt-key-change-this
SECRET_KEY=your-flask-secret-key-change-this
ENCRYPTION_KEY=your-fernet-encryption-key-change-this

# ---- GOOGLE OAUTH ----
# Get from Google Cloud Console
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
# Automatically constructed from FLASK_HOST/PORT if not set:
# GOOGLE_REDIRECT_URI=https://yourdomain.com/api/auth/google/callback

# ---- API CONFIGURATION ----
# For internal API calls within Render:
API_URL=http://localhost:10000

# ---- OPTIONAL: NEWS API ----
NEWS_API_KEY=your-newsapi-org-key

# ---- OPTIONAL: TELEGRAM NOTIFICATIONS ----
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# ---- TRADING SETTINGS ----
MAX_TRADE_QUANTITY=1000
MAX_TRADE_VALUE=999999999
STOP_LOSS_PCT=2.0
TARGET_PCT=4.0
MAX_POSITIONS=5
WATCHLIST=RELIANCE,TCS,INFY,HDFCBANK,ICICIBANK,WIPRO,BHARTIARTL,ITC,SBIN,LT
